spring.application.name=BackEnd

server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/0ae51e19-07c8-4e4b-bb6d-648ee58410f4/v2.0
spring.datasource.url=jdbc:mysql://localhost/mapview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

file.upload-dir=C:/Users/ct67ca/Pictures/MapView

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.error.include-stacktrace=never

logging.level.org.springframework.web=DEBUG
spring.web.servlet.logRequestDetails=true


