spring.application.name=BackEnd

server.port=9000
spring.datasource.url=jdbc:mysql://localhost/mapview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

file.upload-dir=C:/Users/ct67ca/Pictures/MapView

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.error.include-stacktrace=never

logging.level.org.springframework.web=DEBUG
spring.web.servlet.logRequestDetails=true


